<?xml version="1.0"?>
<MPD
    type="dynamic"
    xmlns="urn:mpeg:dash:schema:mpd:2011"
    xmlns:cenc="urn:mpeg:cenc:2013"
    xmlns:mspr="urn:microsoft:playready"
    availabilityStartTime="2022-10-08T23:33:08Z"
    publishTime="2022-10-16T03:50:19Z"
    minimumUpdatePeriod="PT6S"
    minBufferTime="PT6S"
    timeShiftBufferDepth="PT19S"
    profiles="urn:hbbtv:dash:profile:isoff-live:2012,urn:mpeg:dash:profile:isoff-live:2011"
    xmlns:xsi="http://www.w3.org/2011/XMLSchema-instance"
    xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 DASH-MPD.xsd">
  <Period start="PT0S" id="dash">
    <AdaptationSet
        id="1"
        startWithSAP="1"
        segmentAlignment="true"
        maxWidth="1920"
        maxHeight="1080"
        maxFrameRate="25"
        par="16:9">
      <Representation
          id="live12-1080FHD_H264"
          mimeType="video/mp4"
          codecs="avc1.42c028"
          sar="1:1"
          bandwidth="5000000"
          width="1920"
          height="1080"
          >
        <SegmentTemplate
            presentationTimeOffset="0"
            timescale="1000"
            media="live12-1080FHD-$Time$.m4v"
            initialization="live12-1080FHD-init.m4v">
          <SegmentTimeline>
             <S t="620214160" d="6000"/>
             <S t="620220160" d="6000"/>
             <S t="620226160" d="6000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation
          id="live12-720H_H264"
          mimeType="video/mp4"
          codecs="avc1.42c028"
          sar="1:1"
          bandwidth="2500000"
          width="1280"
          height="720"
          >
        <SegmentTemplate
            presentationTimeOffset="0"
            timescale="1000"
            media="live12-720H-$Time$.m4v"
            initialization="live12-720H-init.m4v">
          <SegmentTimeline>
             <S t="620208160" d="6000"/>
             <S t="620214160" d="6000"/>
             <S t="620220160" d="6000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation
          id="live12-480H_H264"
          mimeType="video/mp4"
          codecs="avc1.42c028"
          sar="1:1"
          bandwidth="1000000"
          width="854"
          height="480"
          >
        <SegmentTemplate
            presentationTimeOffset="0"
            timescale="1000"
            media="live12-480H-$Time$.m4v"
            initialization="live12-480H-init.m4v">
          <SegmentTimeline>
             <S t="620208160" d="6000"/>
             <S t="620214160" d="6000"/>
             <S t="620220160" d="6000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation
          id="live12-360H_H264"
          mimeType="video/mp4"
          codecs="avc1.42c028"
          sar="1:1"
          bandwidth="600000"
          width="640"
          height="360"
          >
        <SegmentTemplate
            presentationTimeOffset="0"
            timescale="1000"
            media="live12-360H-$Time$.m4v"
            initialization="live12-360H-init.m4v">
          <SegmentTimeline>
             <S t="620208237" d="6000"/>
             <S t="620214237" d="6000"/>
             <S t="620220237" d="6000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation
          id="live12-240H_H264"
          mimeType="video/mp4"
          codecs="avc1.42c028"
          sar="1:1"
          bandwidth="250000"
          width="480"
          height="270"
          >
        <SegmentTemplate
            presentationTimeOffset="0"
            timescale="1000"
            media="live12-240H-$Time$.m4v"
            initialization="live12-240H-init.m4v">
          <SegmentTimeline>
             <S t="620208237" d="6000"/>
             <S t="620214237" d="6000"/>
             <S t="620220237" d="6000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet
        id="2"
        segmentAlignment="true">
      <AudioChannelConfiguration
          schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
          value="1"/>
      <Representation
          id="live12-1080FHD_AAC"
          mimeType="audio/mp4"
          codecs="mp4a.40.2"
          audioSamplingRate="48000"
          startWithSAP="1"
          bandwidth="125000">
        <SegmentTemplate
            timescale="1000"
            media="live12-1080FHD-$Time$.m4a"
            initialization="live12-1080FHD-init.m4a">
          <SegmentTimeline>
             <S t="620214160" d="6000"/>
             <S t="620220160" d="6000"/>
             <S t="620226160" d="6000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
